/* Body and Other properties */

@media (max-width: 5000px) {
  .nav,
  .header {
    background-color: #f2f2f2;
    display: flex;
  }

  html {
    font-size: calc(15px + 0.390625vw);
    font-family: "Lato", sans-serif;
    font-size: 130%;
    box-sizing: border-box;
    background-color: #2b3036;
    width: 100%;
  }
  small {
    font-size: 7px;
  }

  h3 {
    font-size: 1.2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  h1 {
    font-size: 2rem;
    color: black;
  }

  body {
    padding-top: 70px;
    color: black;
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    /* top: 0; */
    bottom: 0;
    background-color: #2b3036;
    border: 0;
  }

  body::-webkit-scrollbar {
    width: 0.2em;
    background-color: #f5f5f5;
  }

  body::-webkit-scrollbar-thumb {
    background-color: #000000;
  }

  body::-webkit-scrollbar-thumb:hover {
    background-color: #555555;
  }

  .navbar {
    width: 100%;
  }
  /* end of body & other properties */

  /* Carousel styling√ß */

  button.carousel-control-prev,
  button.carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .navbar {
    float: left;
    width: 100%;
  }

  .navbar-brand {
    padding-left: 10px;
    border: 0;
  }

  .top-container {
    padding-top: 7%;
    position: static;
    top: 0;
    border: 0;
  }

  #top-container {
    position: static;
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
  }

  .carousel-container {
    width: 100%;
    background: none;
    padding: 0;
  }

  .p-15 {
    padding: 15px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .london-img {
    width: 100%;
    height: 400px;
    background-position: center;
    background-size: cover;
  }

  .new-york-img {
    width: 100%;
    height: 400px;
    background-position: center;
    background-size: cover;
  }

  .mumbai-img {
    width: 100%;
    height: 400px;
    background-position: center;
    background-size: cover;
  }

  a {
    color: #96bdc6;
  }

  .navbar input[type="text"] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
  }

  img {
    width: 100%;
    height: auto;
  }

  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
  @media screen and (max-width: 900px) {
    .navbar a,
    .navbar input[type="text"] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
  }

  .center-text {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .login-form-container {
    display: flex;
    justify-content: center;
    height: 100%;
  }

  .login-form {
    background-color: #f2f2f2;
    margin-top: 40px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    height: 400px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .login-button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #ff9fb2;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .login-button:link {
    text-decoration: none;
  }
  .login-button:hover {
    color: white;
  }

  .error {
    color: red;
    margin-top: 10px;
    font-size: 14px;
  }

  .sign-up-container {
    padding-top: 7%;
  }

  .signup-form {
    padding-top: 7%;
    background-color: #f2f2f2;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    height: auto;

    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }

  .log-in-container {
    width: 300px;
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    font-size: 100%;
    padding-top: 1%;
  }

  .sign-up-button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .create-event-form {
    background-color: #f2f2f2;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }

  .create-event-form label {
    margin-bottom: 20px;
  }
  .create-event-form input[type="text"],
  .create-event-form input[type="email"],
  .create-event-form input[type="password"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
  }
  .create-event-form button[type="submit"] {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #1c3144;
    color: #fff;
    cursor: pointer;
  }

  /* Footer section */

  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .footer-row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .footer-col {
    width: 30%;
    padding: 20px;
    text-align: center;
  }

  .footer-h4 {
    font-weight: bold;
    margin-bottom: 20px;

    color: #f2c57c;
  }

  .footer-ul {
    list-style: none;
    padding: 0;
  }

  .footer-li {
    margin-bottom: 10px;
    color: #1c3144;
  }

  .footer-container1 {
    background-color: #96bdc6;
    color: #1c3144;

    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  .footer-final-section {
    background-color: #ff9fb2;
    padding: 20px 0;
    color: #cd533b;
  }

  .footer-final-section {
    margin: 0;
    padding: 0;
    width: 100%;
    bottom: 0;
  }

  .list-group-item:hover {
    text-decoration: underline;
  }

  /* End of footer section */

  .btn-cta {
    background-color: #2196f3;
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition: all 0.3s ease-in-out;
  }

  .btn-cta:hover {
    background-color: #0d47a1;
    color: #fff;
    cursor: pointer;
  }

  .description-image {
    width: 70%;
    height: 80%;
  }

  /* browse events page  */

  .browse-event-container {
    padding-top: 7%;
    background-color: #f2c57c;
  }

  .card-body {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .event-card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 18rem;
    height: 18rem;
    padding: 1%;
    justify-content: center;
    align-items: center;
    background-color: gray;
    margin: 1%;
    flex-shrink: 1;
  }

  .event-card:hover {
    filter: none;
    transform: scale(1.2);
    transition: all 0.5s ease;
  }

  .event-details-link:link {
    color: white;
    text-decoration: none;
  }

  .event-details-link:visited {
    color: #1c3144;
    text-decoration: none;
  }

  .description-image-browse-page {
    padding-bottom: 10%;
    width: 100%;
    height: 100%;
  }

  .search-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 2%;
  }

  /* create events and trips pages  */

  .create-event-container,
  .create-trip-container,
  .my-trip-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 100vh;
    background-color: #2b3036;
  }

  .internal-container,
  .create-event-form,
  .my-trip-internal-container {
    position: relative;
  }
  .create-trip-image,
  .create-event-image {
    opacity: 0.7;
    width: auto;
    height: 100%;
    background-color: #f2f2f2;
    background-size: 100% 100%;
    background-position: center center;
    background-attachment: fixed;
  }

  .create-event-form {
    background-color: #f2f2f2;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    width: 30%;
    top: 10%;
    left: 34%;
    padding: 4%;
    font-family: "Lato", sans-serif;
  }

  .event-form-internals {
    font-family: "Lato", sans-serif;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: stretch;
  }

  .add-trip-btn {
    background-color: #1c3144;
  }
}

.trip-container {
  padding-top: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150vh;
  background-color: #2b3036;
}

.trip-card {
  background-color: #f9f9f9;
  padding: 3%;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 80%;
  text-align: center;
}

.trip-card-title {
  margin-top: 1rem;
  font-weight: bold;
}

.trip-card-description {
  margin: 1rem 0;
}

.trip-card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin: 2rem 0;
  border-radius: 10px;
}

.event-title {
  margin: 2rem 0;
  font-weight: bold;
}

.event-name {
  margin: 1rem 0;
}

.event-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin: 2rem 0;
  border-radius: 10px;
}

.event-description {
  margin: 1rem 0;
}

.back-to-trips-btn {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #333;
  color: #fff;
  border-radius: 10px;
  text-decoration: none;
  margin-top: 2rem;
  font-weight: bold;
}

/* my trips user-profile page */

.my-trip-container {
  display: flex;
  padding: 5%;
  flex-wrap: wrap;
  color: white;
}

.trip-card-body {
  display: flex;
  justify-content: center;
}

.my-trip-card-container {
  display: flex;
  flex-direction: column;
  background-color: #96bdc6;
  padding: 3%;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 500px;
  text-align: center;
  /* display: inline-block; */
  margin: 1%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.back-to-trips-btn:link {
  color: white;
  text-decoration: none;
}

.back-to-trips-btn:hover {
  color: #f2c57c;
  text-decoration: none;
}

.btn-trip-button {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #2b3036;
  color: #fff;
  text-decoration: none;
  margin-top: 1%;
  font-weight: bold;
  border-radius: 12px;
}
.btn-trip-button-delete {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #ff9fb2;
  color: #fff;
  text-decoration: none;
  margin-top: 8%;
  font-weight: bold;
  border-radius: 12px;
  border: none;
}

.description-image-my-trips {
  padding-bottom: 4%;
}

.btn-trip-button:hover {
  text-decoration: none;
  color: white;
}

/* event details */

.event-details-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7%;
  background-color: #96bdc6;
  height: 100vh;
  justify-content: center;
}
.event-details-card-body {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 7px solid gray;
  border-radius: 10px;
  justify-content: center;
}
.event-details-description-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin: 20px 0;
}
.event-details-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
  margin-top: 10px;
}

.event-details-form-select {
  width: 200px;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 15px;
  justify-content: center;
}
.event-details-form-button {
  width: 200px;
  margin: 0 10px;
  padding: 10px;
  font-size: 100%;
  background-color: #2b3036;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  color: white;
}

.event-details-form-button-delete {
  width: 200px;
  margin: 0 10px;
  padding: 10px;
  font-size: 100%;
  background-color: #ff9fb2;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  color: white;
}

/* city page */

.browse-event-container-city {
  padding-top: 7%;
  background-color: #f2c57c;
  height: 100vh;
}

/* error styling */

.error-styling {
  display: flex;
  flex-direction: column;
  /* align-content: center;
  justify-content: center; */
}

.error-button-styling {
  display: flex;
  width: 40%;
  padding: 10px;
  font-size: 16px;
  background-color: lightblue;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  align-content: center;
  justify-content: center;
}

.github-links {
  color: #cd533b;
  text-decoration: none;
}

.github-links:hover {
  color: white;
  text-decoration: none;
}

/* nav bar styling */

.navbar {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  font-weight: bold;
}

/* color template
Gold Crayola #F2C57C
Prussian Blue #1C3144
Dark Sky Blue #96BDC6
Mauvelous #FF9FB2
Cedar Chest #CD533B 
Nav bar color #2b3036*/
